GameOfLife/MainWindow.xaml

<Window x:Class="GameOFLifeInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOFLifeInWPF"
        mc:Ignorable="d"
        Title="Game Of Life"
        Height="450"
        Width="860">
    <Grid Margin="0,0,0,0">
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="2,0,0,0">
            <WrapPanel x:Name="myWrapPanel"
                       Background="LightBlue"
                       Width="700"
                       Height="400">

            </WrapPanel>
        </Border>
        <Button x:Name="ButtonStart"
                Content="Start"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,0,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonStart_Click" />
        <Button x:Name="ButtonPause"
                Content="Pause"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,92,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonPause_Click" />
        <Button x:Name="ButtonStepOver"
                Content="StepOver"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,137,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonStepOver_Click" />
        <Button x:Name="ButtonClear"
                Content="Clear"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,182,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonClear_Click" />
        <Button x:Name="ButtonManualMode"
                Content="Manual Mode"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,227,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonManualMode_Click" />
        <Button x:Name="ButtonRandom"
                Content="Random"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,272,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonRandom_Click" />
        <Button x:Name="ButtonSave"
                Content="Save"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,319,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonSave_Click" />
        <Button x:Name="ButtonLoad"
                Content="Load"
                HorizontalAlignment="Left"
                Height="40"
                Margin="709,364,0,0"
                VerticalAlignment="Top"
                Width="131"
                Click="ButtonLoad_Click" />
        <CheckBox x:Name="CheckboxIntervals"
                  Content="Intervals"
                  HorizontalAlignment="Left"
                  Height="14"
                  Margin="711,45,0,0"
                  VerticalAlignment="Top"
                  Width="129"
                  Checked="CheckboxIntervals_Checked"
                  Unchecked="CheckboxIntervals_Unchecked" />
        <TextBox x:Name="TextboxIntervals"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="711,64,0,0"
                 Padding="2,2,2,2"
                 TextWrapping="Wrap"
                 Text="Infinity"
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Width="129"
                 TextChanged="TextboxIntervals_TextChanged" />

    </Grid>
</Window>
